[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict
markers =
    now:      @pytest.mark.now
    prefixes: @pytest.mark.prefixes
    csvshape: @pytest.mark.csvshape
filterwarnings =
    ignore::DeprecationWarning
