[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict
markers =
    now:      @pytest.mark.now
    rules:    @pytest.mark.rules
    start:    @pytest.mark.start
filterwarnings =
    ignore::DeprecationWarning
