[pytest]
addopts = -s -rf -v --showlocals --tb=short --strict
markers =
    prefixes: @pytest.mark.prefixes
    csvshape: @pytest.mark.csvshape
    shex:     @pytest.mark.shex
filterwarnings =
    ignore::DeprecationWarning
